source [find interface/jlink.cfg]

transport select swd

#source [find ./mkl05z4.cfg]
source [find target/kl25.cfg]

adapter_khz 50
#reset_config srst_only

init
reset init

#flash protect 0 0 31 off
#flash erase_sector 0 0 10
flash info 0
#flash erase_check 0
flash write_image erase kinetis_blinky.bin
#verify_image kinetis_blinky.bin
init
#reset run
#shutdown
